{
  "name": "get-all-emoji",
  "version": "2.0.12",
  "description": "Gives html code for emojis, for you to use directly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emoji",
    "get-all-emoji",
    "get-emoji",
    "text to emoji",
    "text",
    "special",
    "simple",
    "emoticon",
    "emoticons",
    "emojis",
    "smiley",
    "smileys",
    "ideograms",
    "ideogram",
    "smilies"
  ],
  "author": "Anant Rungta",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anant016/npm-get-all-emoji.git"
  },
  "bugs": {
    "url": "https://github.com/Anant016/npm-get-all-emoji/issues"
  },
  "homepage": "https://github.com/Anant016/npm-get-all-emoji#readme"
}
